{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.11"
  }
}
